# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

This is a bash script that allows you to keep an encrypted journal that gets pushed to a git repo so that you can update your journal from anywhere.
It requries you to know how to use vim to actually make the entries.

version 0.1.1

Make sure to read and better understand [Versioning](http://semver.org/)
### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions


Eventually you'll just run the installer, but for now you'll have to figure it out on your own. :)
### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

I am leaving the default readme info here so that I can use it as a framework to expand on later.
